{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c99608\c99608\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
pi@raspberrypi:~ file forkbomb_ARM32\cb1 \
\cb3 forkbomb_ARM32: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), statically linked, not stripped\cb1 \
\cb3 pi@raspberrypi:~ strace ./forkbomb_ARM32\cb1 \
\cb3 execve("./forkbomb_ARM32", ["./forkbomb_ARM32"], 0x7eab36e0 ) = 0\cb1 \
\cb3 fork()                                  = 21975\cb1 \
\cb3 fork()                                  = 22000\cb1 \
\cb3 fork()                                  = 22016\cb1 \
\cb3 fork()                                  = 22044\cb1 \
\cb3 fork()                                  = 22087\cb1 \
\cb3 fork()                                  = 22125\cb1 \
\cb3 fork()                                  = 22162\cb1 \
\cb3 fork()                                  = 22199\cb1 \
\cb3 fork()                                  = 22242\cb1 \
\cb3 fork()                                  = 22287\cb1 \
\cb3 fork()                                  = 22326\cb1 \
\cb3 fork()                                  = 23343\cb1 \
\cb3 fork()                                  = 23501\cb1 \
\cb3 fork()                                  = 23539\cb1 \
\cb3 fork()                                  = 23606\cb1 \
\cb3 fork()                                  = 26670\cb1 \
\cb3 ^Cstrace: Process 21974 detached}